name: pelican
channels:
- defaults
dependencies:
- certifi=2016.2.28=py36_0
- openssl=1.0.2l=0
- pip=9.0.1=py36_1
- python=3.6.2=0
- readline=6.2=2
- setuptools=36.4.0=py36_1
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - beautifulsoup4==4.6.0
  - blinker==1.4
  - bs4==0.0.1
  - docutils==0.14
  - feedgenerator==1.9
  - jinja2==2.9.6
  - markdown==2.6.9
  - markupsafe==1.0
  - pelican==3.7.1
  - pygments==2.2.0
  - python-dateutil==2.6.1
  - pytz==2017.2
  - six==1.11.0
  - smartypants==2.0.0
  - typogrify==2.0.7
  - unidecode==0.4.21
prefix: /Users/thomas/anaconda/envs/pelican

